# FundaAanbodZoeker

./: README.txt
FundaOfferFinder/: FundaOfferFinder.sln
FundaOfferFinder/Models/: EstateAgentInfo.cs  ProgressModel.cs
FundaOfferFinder/OfferFinderConsole/: ConsoleUI.cs  OfferFinderConsole.csproj  Program.cs  ServiceRunner.cs  StringExtension.cs  appsettings.json
FundaOfferFinder/OfferFinderConsole/Extensions/: StringExtension.cs
FundaOfferFinder/OfferFinderConsole/Properties/: launchSettings.json
FundaOfferFinder/OfferService/: OfferFilter.cs  OfferService.csproj
FundaOfferFinder/OfferService.IntegrationTests/: FundaApiSettingsFixture.cs  OfferFilterTests.cs  OfferService.IntegrationTests.csproj
FundaOfferFinder/OfferService.UnitTests/: OfferFilterTests.cs  OfferService.UnitTests.csproj  TestableMessageHandler.cs
FundaOfferFinder/OfferService.UnitTests/Responses/: OfferFilterResponse.cs
FundaOfferFinder/OfferService/Client/: ApiClient.cs  JsonApiClient.cs
FundaOfferFinder/OfferService/Exceptions/: NotCompletedException.cs
FundaOfferFinder/OfferService/Models/: MetadataModel.cs  OfferModel.cs  OfferObjectModel.cs  PagingModel.cs
FundaOfferFinder/OfferService/Settings/: FundaApiSettings.cs
